[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=fullFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fullFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fullFormatter
args=('./spleen1.log', 'a')

[formatter_fullFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
